<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/produtos"
            android:icon="@drawable/fastfood"
            android:title="@string/produtos" />
        <item
            android:id="@+id/pedidos"
            android:icon="@drawable/food_bank"
            android:title="@string/pedidos" />
        <item
            android:id="@+id/estoque"
            android:icon="@drawable/archive"
            android:title="@string/estoque" />
    </group>
</menu>